# myAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/look/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: err-upload.js
app/src/main/assets/web/: app_down.html  identify_face.html  tokentest.html
app/src/main/java/com/example/look/: JavaTest.java  KotlinTest.kt  MainActivity.java  MyBaseActivity.java
app/src/main/java/com/example/look/adpter/: AboutListViewAdapter.java  FranchiseUserAdapter.java  LineAddressAdapter.java  OpenInfoListAdapter.java  RoutePointAdapter.java  RoutePointListAdapter.java  ToolAdapter.java  ViewPaperStyleAdapter.java
app/src/main/java/com/example/look/bean/: AccountOpenInfo.java  DataSingleton.java  FranchiseBean.java  MessageEvent.java  Person.java  Student.java  Student2.java  TestJson.java  ToolBean.java  WebData.java
app/src/main/java/com/example/look/blue/: BluetoothTaskActivity.kt  BtDeviceAdapter.java  BtDeviceBean.java  BtPsUtil.java  BtUtil.kt
app/src/main/java/com/example/look/bt/: BtBase.java  BtClient.java  BtClientActivity.java  BtDevAdapter.java  BtServer.java  BtServerActivity.java  Util.java
app/src/main/java/com/example/look/customview/: AccountOpenInfoDialog.java  AppDownDialog.java  BottomListDlg.java  CheckableLinearLayout.java  CircleProgressBar.java  CommonDialog.java  CornerTransform.java  CustomRadiusImageView.java  EditGoodsDialog.java  FranchiseUserDialog.java  LinePlanDialog.java  MyEditText.java  NewCommonDialog.java  NoticeDialog.java  PopupWindowDialog.java  RoundCircleImageView.java  SignBoardView.java  TitleBar.java  UrlDialog.java
app/src/main/java/com/example/look/realm/: H5FaceWebChromeClient.java  WBH5FaceVerifySDK.java  WebPersonActivity.java
app/src/main/java/com/example/look/scan/: ScanCodeActivity.java  ScanCodeManager.java  ScanCodeUtils.java
app/src/main/java/com/example/look/utils/: BluetoothUtils.java  CommonUtils.java  DimensionUtil.java  IWheelPicker.java  LogLevel.java  LogUtil.java  MLog.java  QRCodeUtils.java  WheelPicker.java
app/src/main/java/com/example/look/views/: ALifeCycleActivity.java  AboutListViewActivity.java  BLifeCycleActivity.java  BlueToothActivity.java  BroadCastActivity.java  BroadcastReceiverDemo.java  BroadcastTestActivity.java  BroadcastTestReceiver.java  BtnClickEffectActivity.java  CameraTestActivity.java  ChangeFileName.java  ConfigureRouteActivity.java  CountDownActivity.java  Cycle01Activity.java  Cycle01ActivityMy.java  Cycle02Activity.java  DataATransferActivity.java  DataBTransferActivity.java  EvenBus01Activity.java  EvenBus01ActivityMy.java  EvenBus02Activity.java  FirstFragment.java  FloatingBtnUtil.java  GoodsListActivity.java  GoodsListActivityMy.java  LineSearchActivity.java  LinearLayoutListView.java  LoginActivity.java  RoutePointListActivity.java  SecondFragment.java  SettingActivity.java  SignBoardActivity.java  SplashActivity.java  TestActivity.java  TestThread.java  UITreadActivity.java  ViewPaperStyleActivity.java  WebViewActivity.java
app/src/main/res/anim/: bottom_to_top_pop_hidden.xml
app/src/main/res/color/: btn_text_color.xml  selector_font.xml
app/src/main/res/drawable/: aaa.xml  bg_35f535_5.xml  bg_btn_close_selector.xml  bg_btn_normal.xml  bg_btn_press.xml  bg_btn_submit.xml  bg_button_double_speed.xml  bg_cancel.xml  bg_comon_dialog.xml  bg_confirm.xml  bg_fff_5.xml  bg_ffffff_5.xml  bg_gray_stroke.xml  bg_login_gray.xml  bg_notice_dialog.xml  bg_select_time.xml  bg_shape.xml  bg_shape2.xml  bg_submit.xml  bg_url.xml  bg_white_corners.xml  bottom_bg.xml  dialog_cancel_selector.xml  dialog_sure_selector.xml  line_background.xml  line_jianbian.xml  qr_background.xml  selector_blue.xml  selector_env.xml  shape_btn_bg.xml  shape_edit_goods.xml  shape_jilian.xml  shape_rectangle_solid_home_item_5.xml  shape_title_bg.xml  shape_toast_bg.xml  shape_wh.xml  shape_yl.xml
app/src/main/res/drawable-v24/: btn_effect.xml
app/src/main/res/layout/: activity_a_life_cycle.xml  activity_about_list_view.xml  activity_b_life_cycle.xml  activity_blue_tooth.xml  activity_bluetooth_task.xml  activity_broadcast.xml  activity_btn_click_effect.xml  activity_camera_test.xml  activity_configure_route.xml  activity_count_down.xml  activity_cycle01.xml  activity_cycle02.xml  activity_data_a_transfer.xml  activity_data_b_transfer.xml  activity_even_bus01.xml  activity_even_bus02.xml  activity_goods_list.xml  activity_line_search.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_route_point_list.xml  activity_scan_code.xml  activity_sign_board.xml  activity_test.xml  activity_u_i_tread.xml  activity_view_paper_style.xml  activity_web_person.xml  activity_web_view.xml  bottom_dlg_list_item.xml  custom_barcode_scanner.xml  dialog_account_open_info.xml  dialog_app_down.xml  dialog_ceshi666888.xml  dialog_common.xml  dialog_common_show.xml  dialog_edit_psw_view.xml  dialog_edt_goods.xml  dialog_environment_state.xml  dialog_franchise_user.xml  (+29 more)
app/src/main/res/menu/: menu_one.xml  menu_three.xml  menu_two.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/look/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: look.jks
