apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {

    namespace 'com.example.look'
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.example.look"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile rootProject.file("keystore/look.jks")
            storePassword "123456"
            keyAlias "look"
            keyPassword "123456"
        }
        debug {
            storeFile rootProject.file("keystore/look.jks")
            storePassword "123456"
            keyAlias "look"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            // 删除无用的resource
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    lintOptions {
        checkReleaseBuilds false
        disable 'GoogleAppIndexingWarning'
        abortOnError false
    }


    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "myapp-${defaultConfig.versionName}-${variant.buildType.name}.apk"
        }
    }

    buildFeatures {
        dataBinding = true
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

//    // 配置 Java 编译选项（可选）
//    tasks.withType(JavaCompile).tap {
//        configureEach {
//            options.encoding = 'UTF-8'
//        }
//    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.20"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    api "androidx.recyclerview:recyclerview:1.2.0"
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation "io.reactivex.rxjava3:rxjava:3.0.9"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}