<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/txt_1"
        android:icon="@drawable/ico_new_home"
        android:title="文字图片"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/txt_2"
        android:title="仅有文字"
        app:showAsAction="always|withText"/>

</menu>