<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_line"
        android:orderInCategory="100"
        android:title="选择线路"
        app:actionLayout="@layout/layout_select"
        app:showAsAction="always" />
</menu>