<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_two_01"
        android:title="机器配置"
        app:showAsAction="always|withText"/>

<!--    <item-->
<!--        android:id="@+id/menu_two_02"-->
<!--        android:title="仅有文字"-->
<!--        android:actionLayout="@layout/layout_select"-->
<!--        app:showAsAction="always|withText"/>-->

</menu>