<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        line-height: 24px;
        font-size: 14px;
        padding:0 20px;
        margin:0;
    }
    .title {
        color: #222222;
        font-size: 16px;
        font-weight: bold;
    }

    .content-1 {
        color: #222222;
    }

    .content-2 {
        color: #FF4700;
        font-weight: bold;
    }

    .content-3 {
        color: #666666;
    }

    .last-ubox {
        font-weight: bold;
        color: #222222;
        text-align: right;
    }

    .space-1 {
        padding-bottom: 24px;
    }

</style>
<body>
    <div class="title">尊敬的用户：</div>

    <div class="content-1">我们衷心感谢您一直以来对我们APP的支持和厚爱。当前由于业务调整，我们将下架我们的APP。</div>

    <div class="content-2">同时为了提供更好的用户体验，我们现已支持您在任何友宝机器前使用【友宝钱包】，请按以下步骤操作：</div>

    <div class="content-1 space-1">1、微信关注【友宝】微信公众号-我的-我的钱包-手机号码，绑定您的手机号<br/>2、支付宝搜索【友宝智能售货柜】小程序-我的-手机号码，绑定您的手机号<br/>3、前往任意友宝机器前，使用微信或支付宝刷脸或扫码支付，自动抵扣友宝钱包余额。</div>

    <div class="content-3 space-1">在下架之前，您仍然可以继续使用我们的APP，并享受我们提供的所有功能和服务。但在下架后，您将无法再访问该APP。除按照法律规定应当保留的交易记录等，我们将删除或者匿名化处理您的个人信息。请您在下架之前及时备份您的个人数据，以免造成数据丢失。</div>

    <div class="content-1 space-1">如果您对此有任何疑问或需要帮助，请随时联系我们的客户服务团队4001-528-528，他们将非常乐意为您提供帮助。</div>

    <div class="content-1 space-1">衷心感谢！</div>

    <div class="last-ubox">友宝全体</div>

</body>
</html>
