<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!--    <external-path-->
    <!--        name="cameraPhoto"-->
    <!--        path="/photo"></external-path>-->

    <external-path
        name="myImages"
        path="Pictures" />

</paths>