<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.look.views.DataBTransferActivity">

    <com.example.look.customview.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Activity参数传递示例" />


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_80"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:textSize="@dimen/font_18"
        android:text="内容" />

</LinearLayout>