<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="3dp"
        android:drawableEnd="@drawable/ic_pull_trangle"
        android:gravity="center"
        android:textColor="@color/red"
        android:paddingEnd="16dp"
        android:textSize="@dimen/font_16"
        android:text="孙悟空" />
</RelativeLayout>